foreground   #ded2dc
background   #1d131c
cursor       #ded2dc

color0       #1d131c
color8       #9b939a
color1       #A68A76
color9       #A68A76
color2       #CE9F7B
color10      #CE9F7B
color3       #857D8E
color11      #857D8E
color4       #AB9B95
color12      #AB9B95
color5       #DAAC9B
color13      #DAAC9B
color6       #F5D6AB
color14      #F5D6AB
color7       #ded2dc
color15      #ded2dc
