[AdditionalOptions]
experimental_features = 1
extensions            = topbar_opacity.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

[Setting]
current_theme          = Ziro
color_scheme           = catppuccin-mocha
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/solvr/.config/spotify/prefs
always_enable_devtools = 0
inject_css             = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
